<!doctype html>
<html>
    <head>
        <title>About me page</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="About me page for WDAI2023 WIET">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <header class="flex-container"> 
            <header id="front-header">
                <b>About me page</b>
            </header>
            <header id="clock">

                <time id="time">
                    Placeholder
                </time>
            </header>
        </header>
        <nav id="nav-menu">
            <button class="nav" id="info-link">O mnie</button>
            <button class="nav" id="hobby-link">Hobby</button>
            <button class="nav" id="recom-link">Rekomendacje</button>
            <button class="nav" id="contact-link">Kontakt</button>
        </nav>
        <article class="article-spot" id="my-info">
            <h1 id="welcome-sign">Witaj!</h1><hr>
            <p>Nazywam się Tomasz i jestem studentem II roku Informatyki na Akademii Górniczo-Hutniczej w Krakowie</p>
            <p>Znajdujesz się właśnie na mojej stronie, którą tworzę w ramach mikro projektu na przedmiocie WDAI</p>
            
        </article>
        <article class="article-spot" id="my-hobby">
            <section id="travel">

                <h2 id="travel-h"> Podróżowanie </h2> <hr>
                <p id="travel-p"> Pierwszym z moich hobby (chociaż ciężko to tak nazwać)
                    jest zwiedzanie świata. Wraz ze swoją rodziną, raz do dwóch razy do roku
                    staramy się zorganizować wycieczkę za granicę, do krajów które przykuły
                    naszą uwagę ze względu na ich kulturę, zabytki czy sposób w jaki można tam wypoczywać.</p>
                    <br>
                    Niektóre z ciekawszych krajów które udało mi się do tej pory odwiedzić to:
                    <ul id="travel-list">
                        <li> Japonia </li>
                        <li> Dominikana </li>
                        <li> Bali </li>
                        <li> Madagaskar </li>
                    </ul>
            </section>
            <img src="bali.jpg" class="photos" id="fot1">
            <img src="jap.jpg" class="photos" id="fot2">

            </article>
        <article class="article-spot" id="my-recom">
            <p id="recom-text">Jeżeli zainteresowały Cię książki, które polecałem we 
                wcześniejszej zakładce to wypełnij ten krótki formularz
                podając swoje dane kontaktowe oraz to co przypadło Ci 
                do gustu, a ja odezwę się do Ciebie z moimi sugestiami
                </p>
            <form>
                <label for="fname" class="formlabel">Imię:</label><br>
                <input type="text" id="fname" name="fname" class="submitter"><br>
                <label for="sname" class="formlabel">Nazwisko:</label><br>
                <input type="text" id="sname" name="sname" class="submitter"><br>
                <label for="email" class="formlabel">Adres email:</label><br>
                <input type="email" id="email" name="email" class="submitter"><br>
                <label for="fill" class="formlabel">O jakiej serii chciałbyś usłyszeć:</label><br>
                <input type="text" id="fill" name="fill" class="submitter"><br>
            </form>
            <input type="submit" id="submit-button"><br>

            <img src="cross.jpg" class="valid-img" id="cross">
            <img src="check.jpg" class = "valid-img" id="check">
        </article>
        <article class="article-spot" id="my-contact">
            Kontakt
        </article>
        <footer id="footer-spot">
            2023 &copy; Tomasz Grzybacz - About me page
        </footer>

    <script src="script.js"> </script>
    </body>
</html>